# rabbitmq-demo-producer

./: pom.xml
common/: pom.xml
common/src/main/java/com/gdut/xg/common/output/: SelfMessageOutPut.java
product/: pom.xml
product/src/main/java/com/gdut/xg/product/: RabbitmqDemoApplication.java
product/src/main/java/com/gdut/xg/product/annoation/: NoAdd.java
product/src/main/java/com/gdut/xg/product/config/: ELKConfig.java
product/src/main/java/com/gdut/xg/product/entity/: MessageContent.java  SelfMessage.java
product/src/main/java/com/gdut/xg/product/repositories/: MessageContentDao.java  SelfMessageDao.java
product/src/main/java/com/gdut/xg/product/sender/: MessageSender.java
product/src/main/java/com/gdut/xg/product/task/: RetrySendTask.java
product/src/main/java/com/gdut/xg/product/util/: Object2JsonUtil.java
product/src/main/java/com/gdut/xg/product/web/: SendMessageController.java
product/src/main/resources/: application.yml
product/src/test/java/com.gdut.xg.product/: RabbitTest.java
